<!DOCTYPE html>
<html>

<head>
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 40px auto;
            background-color: #1488EA;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>

<body>
    <h1>403 Forbidden</h1>
    <p>You don't have permission to access this resource.</p>
    <p>Possible reasons for this error:</p>
    <ul>
        <li>You may need to log in to access this resource.</li>
        <li>You may not have the necessary permissions to access this resource.</li>
        <li>The resource may have been moved or removed.</li>
    </ul>
    <p>Please try the following:</p>
    <ul>
        <li><a href="/successful_login">Return to the available endpoints page</a></li>
    </ul>
</body>

</html>